	<!-- Main Container Fluid -->
	<div class="container-fluid menu-hidden sidebar-hidden-phone fluid menu-left">
		
				<!-- Sidebar menu & content wrapper -->
		<div id="wrapper">
				
		<!-- Content -->
		<div id="content">
		
				<!-- Top navbar -->
		<div class="navbar main hidden-print">
		
			<!-- Menu Toggle Button -->
			<button type="button" class="btn btn-navbar pull-left visible-phone">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
			<!-- // Menu Toggle Button END -->
						
			<!-- Full Top Style -->
			<ul class="topnav pull-left" update="#main-tab-conent">
				<li><a href="#orderedTabDiv" class="glyphicons upload" id="orderTab" ><i></i> Order</a></li>
				<li><a href="#manageTabDiv" class="glyphicons settings" id="manageTab"><i></i>Manage</a></li>
			</ul>
			<!-- // Full Top Style END -->
						
						
			<!-- Top Menu Right -->
			<ul class="topnav pull-right hidden-phone">
				<!-- Profile / Logout menu -->
				<li class="account dropdown dd-1">
					<a  class="glyphicons "><span class="hidden-tablet hidden-phone hidden-desktop-1">${userFullName }</span><i></i></a>
				</li>
				<li class="account dropdown dd-1">
					<a onClick="loginOut()" class="glyphicons logout lock"><span class="hidden-tablet hidden-phone hidden-desktop-1">Logout</span><i></i></a>
				</li>
				<!-- // Profile / Logout menu END -->
				
			</ul>
			<div class="clearfix"></div>
			
		</div>
		<!-- Top navbar END -->
        