<div class="footer-container">
	<div id="footer">
	 	<div class="pos-footer-top">
			 <div class="container">
				<div class="container-inner">
					<div class="footer-top">
						<div class="footer-static row-fluid">
							<div class="f-col f-col3 col-md-3 col-sms-12 col-smb-12 col-sm-3 footer-block">
								<h3>ABOUT US</h3>
                                  <div class="footer-static-content toggle-footer" style="">
                                    <p>In vitae massa iaculis, fringilla felis at, posuere nulla. Integer blandit ligula dolor, nec laoreet risus eleifend vel. Nunc consectetur imperdiet magna quis consequat. Integer rutrum ligula non purus tristique, sit amet gravida neque vulputate. Vivamus pretium massa in lacus malesuada blandit sed ut massa.</p>
                                  </div>
							</div>
                            <div class="f-col f-col3 col-md-3 col-sms-12 col-smb-12 col-sm-3 footer-block">
                            	<h3>CONTACT US</h3>
                                <div class="footer-static-content row-fluid toggle-footer" style="">
                                    <div class="phone">0123.456.789</div>
                                    <div class="mail">anurag@gmail.com</div>
                                    
                                </div>
                            </div>
                            <%--<div class="f-col f-col3 col-md-3 col-sms-12 col-smb-12 col-sm-3 footer-block">
                            	<h3>THEME FEATURES</h3>
                                <div class="footer-static-content row-fluid toggle-footer" style="">
                                    <ul>
                                        <li class="first"><a href="#">Theme Features</a></li>
                                        <li><a href="#">Typography</a></li>
                                        <li><a href="#">Sample Link</a></li>
                                        <li><a href="#">Meat Our Best Partners</a></li>
                                        <li><a href="#">Our Other Projects</a></li>
                                        <li><a href="#">One Click To Join Us</a></li>
                                        <li><a href="#">Follow Us On Twitter</a></li>
                                        <li class="last"><a href="#">Pos Themes</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="f-col f-col3 col-md-3 col-sms-12 col-smb-12 col-sm-3 footer-block">
                            	<h3>KEY FEATURES</h3>
                                <div class="footer-static-content row-fluid toggle-footer">
                                    <div class="color">Unlimited colors, dozens of customizable elements</div>
                                    <div class="responsive">Customizable responsive layout based on fluid grid</div>
                                    <div class="display">50+ placeholders to display custom content</div>
                                </div>
                            </div>
						--%>
						 <div class="f-col f-col2 col-sm-3 col-md-3 col-sms-6 col-smb-12 footer-block" style="">
                                <h4>Information</h4>
                                    <ul class="footer-static-content row-fluid toggle-footer">
                                        <li class="first_item"><a href="#" title="Specials">Specials</a></li>
                                        <li class="item"><a href="#" title="New products">New products</a></li>
                                        <li class="item"><a href="#" title="Best sellers">Best sellers</a></li>
                                        <li class="item"><a href="#" title="Our stores">Our stores</a></li>
                                    </ul>
                            </div>
                          <!-- /MODULE Block footer -->
                          <div class="f-col f-col2 col-sm-3 col-md-3 col-sms-6 col-smb-12 footer-block">
                              <h4>CUSTOMER SERVICE</h4>
                              <div class="footer-static-content row-fluid toggle-footer" style="">
                                  <ul>
                                      <li class="first"><a href="#">Contact Us</a></li>
                                      <li><a href="#">orders and Returns</a></li>
                                      <li class="last"><a href="#">Site Map</a></li>
                                  </ul>
                              </div>
                          </div>
						</div>
					</div>	
				</div>
			</div>
		</div><%--
    
    <div class="pos-footer-center">
        <div class="container">
        	<div class="container-inner">
            	<div class="footer-center">
            		<div class="footer-static row-fluid">
                          <!-- MODULE Block footer -->
                            <section class="footer-block col-sm-3" id="block_various_links_footer">
                                <h4>Information</h4>
                                    <ul class="toggle-footer">
                                        <li class="first_item"><a href="#" title="Specials">Specials</a></li>
                                        <li class="item"><a href="#" title="New products">New products</a></li>
                                        <li class="item"><a href="#" title="Best sellers">Best sellers</a></li>
                                        <li class="item"><a href="#" title="Our stores">Our stores</a></li>
                                    </ul>
                            </section>
                          <!-- /MODULE Block footer -->
                          <div class="f-col f-col2 col-sm-3 col-md-3 col-sms-6 col-smb-12 footer-block">
                              <h4>CUSTOMER SERVICE</h4>
                              <div class="footer-static-content row-fluid toggle-footer" style="">
                                  <ul>
                                      <li class="first"><a href="#">Contact Us</a></li>
                                      <li><a href="#">orders and Returns</a></li>
                                      <li class="last"><a href="#">Site Map</a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="f-col f-col3 col-md-3 col-sms-12 col-smb-12 col-sm-3 footer-block">
                              <h4>EXTRAS</h4>
                              <div class="footer-static-content row-fluid toggle-footer">
                                  <ul>
                                      <li class="first"><a href="#">Brands</a></li>
                                      <li><a href="#">Gift Vouchers</a></li>
                                      <li><a href="#">Affiliates</a></li>
                                      <li class="last"><a href="#">Specials</a></li>
                                  </ul>
                              </div>
                          </div>   
                            <!-- Block myaccount module -->
                            <section class="footer-block col-sm-3">
                                <h4>My account</h4>
                                <div class="block_content toggle-footer" style="">
                                    <ul class="bullet">
                                        <li><a href="#" title="My orders" rel="nofollow">My orders</a></li>
                                        <li><a href="#" title="My credit slips" rel="nofollow">My credit slips</a></li>
                                        <li><a href="#" title="My addresses" rel="nofollow">My addresses</a></li>
                                        <li><a href="#" title="Manage my personal information" rel="nofollow">My personal info</a></li>
                                    </ul>
                                </div>
                            </section>
                            <!-- /Block myaccount module -->
		 			</div>
				</div>
			</div>
		</div>
	</div>
    --%><div class="pos-footer-bottom">
        <div class="container">
            <div class="container-inner">
                <div class="footer-bottom">
                    <div class="footer-static row-fluid">
                        <div class="footer-address col-sm-6">
                            <p>Copyright © 2014 Anurag Garments. All rights reserved.</p>
                        </div>
                        <div class="payment col-sm-6">
                            <ul>
                                <li><a class="facebook" href="#">facebook</a></li>
                                <li><a class="twitter" href="#">twitter</a></li>
                                <li><a class="in" href="#">in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
				
  </div>
</div><!-- #footer -->