<div id="page">
	<div class="header-container">
		<header id="header">
			<div class="nav">
				<div class="container">
					 <div class="row">
                     <div id="header_logo">
                            <a href="index.html" title="ANAND TRADING">
                                <img class="logo img-responsive" src="/images/logo.png" alt="ANAND TRADING" width="304" height="41">
                            </a>
						</div>
                            <!-- Block permanent links module HEADER -->
                            <ul id="header_links">
                                <li><a class="link-myaccount cursor" title="My account">My account</a></li>
                                <li><a class="link-wishlist wishlist_block cursor"  title="My wishlist">Wishlist</a></li>
                                <li><a class="link-mycart cursor" title="My cart">My cart</a></li>
                                <li><a class="link-checkout cursor" title="checkout">Checkout</a></li>
                                <li class="last"><span class="welcome-user">Welcome! Sumit Rathi</span><a  class="link-login cursor" onClick="loginView()" title="Login" rel="nofollow">Login</a></li>  
                            </ul>
                            <!-- /Block permanent links module HEADER -->
					</div>
				</div>
			</div>
	 	</header>
	</div>
			
    <!-- Block categories module -->
	<div class="ma-nav-mobile-container visible-xs visible-sm">
		<div class="container">
            <div class="navbar">
                <div id="navbar-inner" class="navbar-inner navbar-inactive">
                    <div class="menu-mobile">
                        <a class="btn btn-navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <span class="brand">Category</span>
                    </div>
                    <ul id="ma-mobilemenu" class="tree  mobilemenu nav-collapse collapse dynamized cursor" style="display: block;">
                        <li><span class="grower CLOSE cursor"> </span><a title="">Women</a></li>
                        <li><span class="grower CLOSE cursor"> </span><a title="">Men</a></li>
                        <li><span class="grower CLOSE cursor"> </span><a title="">Clothing</a></li>
                        <li><span class="grower CLOSE cursor"> </span><a title="">Interiors</a></li>
                        <li class="last"><span class="grower CLOSE cursor"> </span><a title="">Accessories</a></li>
                    </ul>               
                </div>
            </div>
		</div>
	</div>
	<!-- /Block categories module -->

    <div class="nav-container visible-lg visible-md">
       <div class="container">
            <div id="pt_custommenu" class="pt_custommenu clearfix">
                <div id="pt_menu_home" class="pt_menu act">
                	<div class="parentMenu cursor" onClick="homeView()">
                    	<a ><span>Home</span></a>
                    </div>
                </div>
                <div id="pt_menu3" class="pt_menu nav-1">
                    <div class="parentMenu cursor">
                    	<a ><span>Women</span></a>
                    </div>
   				 </div>
                <div id="pt_menu12" class="pt_menu nav-2">
                    <div class="parentMenu cursor">
                        <a><span>Men</span></a>
                    </div>
                </div>
                <div id="pt_menu13" class="pt_menu nav-3">
                    <div class="parentMenu cursor">
                    	<a ><span>Kid</span></a>
                    </div>
                </div>
                <div id="pt_menu14" class="pt_menu nav-4">
                    <div class="parentMenu cursor">
                    	<a href="#wholesaler"><span>Wholesaler</span></a>
                    </div>
                </div>
                
              
            </div>
        </div>
    </div>
