
	        <!-- Modal heading -->
	        <div class="modal-header">
	            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	            <h3>Upload Images</h3>
	        </div>
	        <!-- // Modal heading END -->
        
	        <!-- Modal body -->
	        <div class="modal-body">
	            <div class="widget-body">
	              <div class="row-fluid">
	            	 <div class="span12">
									<div class="row-fluid">
				                          <label class="strong">Item Name:</label>
				                          <input type="text" placeholder="Enter the name of item" class="span12">
				                     </div>
				                     <div class="row-fluid">
				                          <label class="strong">Description:</label>
				                          <textarea placeholder="Enter the description of item" rows="5" class="span12"></textarea>
				                      </div>
	                                <div class="row-fluid">
	                                    <label class="strong">Item Brand:</label>
	                                    <select class="span12">
	                                        <option selected>Action</option>
	                                        <option>Adidas</option>
	                                        <option>Jogger</option>
	                                       	<option>Lakhani</option>
	                                       	<option>Nike</option>
	                                        <option>Puma</option>
	                                        <option>Red Cheif</option>
	                                        <option>Reebok</option>
	                                        <option>Relaxo</option>
	                                    </select>
	                                </div>
	                                <div class="row-fluid">
	                                    <label class="strong">Item For:</label>
	                                    <select class="span12">
	                                        <option selected>Men</option>
	                                        <option>Women</option>
	                                        <option>Kid</option>
	                                    </select>
	                                </div>
	                                 <div class="row-fluid">
	                                    <label class="strong">Type:</label>
	                                    <select class="span12">
	                                        <option selected>Boots</option>
	                                        <option>Casual Shoes</option>
	                                        <option>Converse</option>
	                                        <option>Combo Offers</option>
	                                        <option>Ethnic</option>
	                                        <option>Fabrication</option>
	                                        <option>Formal Shoes</option>
	                                        <option>Floaters</option>
	                                        <option>High Heel</option>
	                                        <option>Loafers</option>
	                                        <option>Sports Shoes</option>
	                                        <option>Sneakers</option>
	                                        <option>Sandals</option>
	                                        <option>Slipper & Flip Flops</option>
	                                        <option>Floater Sandals</option>
	                                    </select>
	                                </div>
	                                 <div class="row-fluid">
	                                    <label class="strong">Quantity:</label>
	                                    <input type="number" placeholder="Number of items" class="span12">
	                                </div>
	                                 <div class="row-fluid">
	                                    <label class="strong">Size:</label>
	                                    <select class="span12">
	                                        <option>6</option>
	                                        <option>7</option>
	                                        <option selected>8</option>
	                                        <option>9</option>
	                                        <option>10</option>
	                                    </select>
	                                </div>
	                                <div class="row-fluid">
	                                    <label class="strong">Price:</label>
	                                    <input type="number" placeholder="Number of items" class="span12">
	                                </div>
	                                 <div class="row-fluid">
	                                    <label class="strong">Color:</label>
	                                    <select class="span12">
	                                        <option>Red</option>
	                                        <option>White</option>
	                                        <option>Black</option>
	                                        <option selected>Grey</option>
	                                        <option>Blue</option>
	                                    </select>
	                                </div>
	                  </div>
	                  </div>
	            </div>
	        </div>
	        <!-- // Modal body END -->
        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	            <span class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</span> 
	            <span class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Add</span>
	        </div>
	        <!-- // Modal footer END -->
	        