 <!-- Layer Cart Popup -->
 <div id="layer_cart" style="display: none;">
		<div class="clearfix">
			<div class="layer_cart_product">
				<h2><i class="icon-ok"></i>Product successfully added to your shopping cart</h2>
						<div class="col-xs-12 col-md-12 product_head clearfix">
							<div class="col-xs-6 col-md-6">
								<strong class="">Item in cart:</strong>
							</div>
							<div class="col-xs-2 col-md-2">
								<strong class="">Price:</strong>
							</div>
							<div class="col-xs-2 col-md-2">
								<strong class="">Quantity:</strong>
							</div>
							<div class="col-xs-2 col-md-2">
								<strong class="">Total:</strong>
							</div>
						</div>
						<div id="cartData" class="product_body"></div>
						<div class="col-xs-12 col-md-12 product_footer clearfix">
							<div class="col-xs-6 col-md-6">
								<strong>Product Total:</strong>
							</div> 
							<div class="col-xs-6 col-md-6">
								<strong class="total"></strong>
							</div>
							<div class="submit">
								<a href="javascript:$.fancybox.close();" class="btn btn-default button btn-grey button-medium Cart-btn"><span>Continue</span></a>
								<g:link action="cart" controller="cart" class="btn btn-default button button-medium Cart-btn"><span>Checkout</span></g:link>
							</div>
						</div>
						
						
			</div>
		</div>
	</div>
   <!-- / Layer Cart Popup /--> 
 
 